# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   epoch;
    application/javascript     epoch;
    application/json           epoch;
    font/x-woff                max;
    font/woff                  max;
    font/woff2                 max;
    font/ttf                   max;    
    font/eot                   max;
    font/otf                   max;
    ~image/                    12h;
}
